name: Rust CI
on:
  push:
    branches: [ develop ]
  pull_request:
env:
  CARGO_TERM_COLOR: always
jobs:
  cargo-tests:
    runs-on: ubuntu-latest
    name: test
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
      - uses: ./.github/actions/setup
        with:
          components: rustfmt
      - uses: taiki-e/install-action@nextest
      - name: cargo test
        run: cargo nextest run --workspace --all-features

  cargo-lint:
    runs-on: ubuntu-latest
    name: lint
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
      - uses: ./.github/actions/setup
        with:
          channel: stable
          components: rustfmt
      - uses: ./.github/actions/setup
        with:
          channel: stable
          components: clippy
      - name: lint
        run: cargo clippy --all-targets --all-features -- -D warnings
      - name: fmt
        run: cargo fmt --all -- --check

  cargo-build:
    runs-on: ubuntu-latest
    name: build
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
      - uses: ./.github/actions/setup
        with:
          channel: stable
      - name: build
        run: cargo build --all-targets --all-features

  blind-threshold-bls-wasm-tests:
    runs-on: ubuntu-latest
    name: blind-threshold-bls-wasm-tests
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
      - uses: ./.github/actions/setup
        with:
          channel: stable
      - run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
      - name: build
        run: cd crates/threshold-bls-ffi && wasm-pack build --target nodejs -- --features=wasm
      - name: Upload wasm pkg artifact
        uses: actions/upload-artifact@v4
        with:
          name: wasm-pkg
          path: crates/threshold-bls-ffi/pkg

      - uses: actions/setup-node@v4
      - name: Run blind-threshold-bls-wasm tests
        run: |
          git clone https://github.com/celo-org/blind-threshold-bls-wasm.git /tmp/blind-threshold-bls-wasm
          rm /tmp/blind-threshold-bls-wasm/src/blind*
          cp -r crates/threshold-bls-ffi/pkg/blind* /tmp/blind-threshold-bls-wasm/src/
          cd /tmp/blind-threshold-bls-wasm
          npm ci
          npm test
